# OSSDoctor

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ossdoctor/: OssdoctorApplication.java
backend/src/main/java/com/ossdoctor/DTO/: ActivityDTO.java  ApiStatusDTO.java  BadgeDTO.java  CommitDTO.java  ContributionDTO.java  ContributorDTO.java  IssueDTO.java  LevelDTO.java  PullRequestDTO.java  RateLimitDTO.java  RepositoryDTO.java  ScoreDTO.java  TopicDTO.java  UpcyclingRecommendationDTO.java  UserBadgeDTO.java  UserDTO.java  UserExperienceDTO.java  UserRankingDTO.java  VulnerabilityDTO.java
backend/src/main/java/com/ossdoctor/Entity/: BadgeEntity.java  CONTRIBUTION_TYPE.java  CommitEntity.java  ContributionEntity.java  ISSUE_STATE.java  IssueEntity.java  LevelEntity.java  PERIOD.java  PR_STATE.java  PullRequestEntity.java  REFERENCE_TYPE.java  RepositoryEntity.java  SCORE_TYPE.java  SEVERITY.java  SOURCE_TYPE.java  ScoreEntity.java  TopicEntity.java  UpcyclingRecommendationEntity.java  UserBadgeEntity.java  UserEntity.java  UserExperienceEntity.java  UserRankingEntity.java  VulnerabilityEntity.java
backend/src/main/java/com/ossdoctor/Repository/: BadgeRepository.java  CommitRepository.java  ContributionRepository.java  IssueRepository.java  LevelRepository.java  PullRequestRepository.java  RepositoryRepository.java  ScoreRepository.java  TopicRepository.java  UpcyclingRecommendationRepository.java  UserBadgeRepository.java  UserExperienceRepository.java  UserRankingRepository.java  UserRepository.java  VulnerabilityRepository.java
backend/src/main/java/com/ossdoctor/Service/: ActivityService.java  BadgeService.java  CommitService.java  ContributionService.java  DiagnoseService.java  EcosystemService.java  GitHubApiService.java  GitHubCodeScanningService.java  GitHubDependencyService.java  GitHubOAuthService.java  IssueService.java  JwtService.java  LevelService.java  PullRequestService.java  RepositoryService.java  ScoreCalculator.java  ScoreCalculatorService.java  ScoreService.java  TopicService.java  UpcyclingRecommendationService.java  UserBadgeService.java  UserExperienceService.java  UserRankingService.java  UserService.java  VulnerabilityService.java
backend/src/main/java/com/ossdoctor/config/: GithubApiProperties.java  LevelDataInitializer.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ossdoctor/controller/: ContributionDebugController.java  DebugController.java  DiagnoseController.java  EcosystemController.java  GitHubCodeScanningController.java  GitHubController.java  MyActivityController.java  OAuthController.java  ScanController.java  TestController.java
backend/src/main/java/com/ossdoctor/exception/: GitHubApiException.java
backend/src/main/java/com/ossdoctor/model/: UserInfo.java
backend/src/main/java/com/ossdoctor/nvd/: CpeCandidateBuilder.java  Dependency.java  NvdClient.java  VulnerabilityMatcherService.java
backend/src/main/java/com/ossdoctor/util/: CookieUtil.java
backend/src/main/resources/: application.properties  application.yaml  application.yml
backend/src/test/java/com/ossdoctor/: OssdoctorApplicationTests.java
backend/src/test/java/com/ossdoctor/Repository/: UserRepositoryTest.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  (+1 more)
(+85 files in other folders)
