spring.application.name=ossdoctor
spring.security.oauth2.client.registration.github.client-id=Iv23li5SWPbWBI5N68H8
spring.security.oauth2.client.registration.github.client-secret=394e0ed428c09f3a7a8aaef48cf28b7d6b527bc5
jwt.secret.key=HCI_DU_OSSDoctor_HCI_DU_OSSDoctor